{
    "name": "@thierryteisseire/leadgenius-skill",
    "version": "1.0.3",
    "description": "LeadGenius Pro Agent API Skill for AI agents",
    "main": "SKILL.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thierryteisseire/leadgenius-skill.git"
    },
    "keywords": [
        "agent-skill",
        "leadgenius",
        "ai-agent",
        "abm",
        "lead-generation"
    ],
    "author": "Thierry Teisseire",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/thierryteisseire/leadgenius-skill/issues"
    },
    "homepage": "https://github.com/thierryteisseire/leadgenius-skill#readme",
    "files": [
        "SKILL.md",
        "references/",
        "scripts/",
        "LICENSE.txt",
        "README.md"
    ]
}